<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./styles.css"/>
  </head>
  <body>
    <header>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#welcome-section">About Me</a></li>
          <li><a href="#projects">My Projects</a></li>
          <li><a href="#my-contacts">My contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="welcome-section">
        <div class="container">
        <h1>Hi, I'm Alexandra Savenko</h1>
        <p>I'm a front end developer</p>
        <ul class="welcome-section-list">
          <li>
            <img src="https://www.svgrepo.com/show/508837/html5-01.svg" alt="html-sign"/>
            </li>
          <li>
            <img src="https://www.svgrepo.com/show/508794/css3-01.svg" alt="css-sign"/>
            </li>
          <li>
            <img src="https://www.svgrepo.com/show/521714/js.svg" alt="js-sign"/>
            </li>
          <li>
            <img src="https://www.svgrepo.com/show/424896/react-logo-programming-2.svg" alt="react-sign"/>
            </li>
        </ul>
        
        </div>
        
              </section>
              <section id="projects">
                <div class="container">
                <h2>My Portfolio</h2>
                <ul>
                  <li class="project-tile">
                    <h3 class="project-title">Project Landing Page</h3>
                   
                    <a id="profile-link" href="./ProductLandingPage/landing.html"target="_blank"> <img src="https://www.svgrepo.com/show/493082/computer-and-house.svg" alt="" ></a>
                  </li>
                  <li class="project-tile">
                    <h3 class="project-title">My second project</h3>
                    
                    <a id="profile-link" href="" target="_blank"><img src="https://www.svgrepo.com/show/493082/computer-and-house.svg" alt="" ></a>
                  </li>
                  <li class="project-tile">
                    <h3 class="project-title">My third project</h3>
                    
                    <a id="profile-link" href="" target="_blank"><img src="https://www.svgrepo.com/show/493082/computer-and-house.svg" alt="" ></a>
                  </li>
                </ul>
               </div>
              </section>
              <section id="my-contacts">
                <div class="container">
                <h2>My Contacts</h2>
                <p>Feel free to contact me if you have any business to me, or if you need a friend</p>
                <ul>
                  <li>
                    <a href="https://ua.linkedin.com/"><img class="linkedin-logo" src="https://www.svgrepo.com/show/448234/linkedin.svg" alt=""/></a>
                  </li>
                   <li>
                    <a href="https://github.com/AlexandraSavenko"><img class="github-logo"  src="https://www.svgrepo.com/show/501210/github.svg" alt=""/></a>
                  </li>
                   <li>
                    <a href="+380977155733"><img class="phone" src="https://www.svgrepo.com/show/369484/phonecall-receive.svg" alt="github-logo"/></a>
                                      </li>
                </ul>
                </div>
              </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
