<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City</title>
    <link rel="stylesheet" href="./city.css">
</head>
<body>
    <div class="city-container container">
        <div class="sky"></div>
        <div class="background">
        <div class="bb1 bb">
        </div>
        <div class="bb2 bb">
        </div>
        <div class="bb3 bb">
        </div>
        <div class="bb4 bb">
        </div>
        <div class="bb5 bb">
        </div>
      </div>
      <div class="foreground">
        <div></div>
        <div></div>
        <div class="fb1 fb"></div>
        <div></div>
        <div class="fb2 fb"></div>
        <div class="fb3 fb"></div>
        <div class="fb4 fb"></div>
        <div class="fb5 fb"></div>
        <div></div>
        <div></div>
      </div>
      <div class="first-line">
        <div class="fbl1 flb fbl-noroof"></div>
        <div class="fbl2 flb fbl-noroof"></div>
        <div class="fbl3 flb">
          <div class="fbl3a"></div>
          <div class="fbl3b"></div>
        </div>
        <div class="fbl4 flb fbl-noroof"></div>
        <div class="fbl5 flb fbl-noroof"></div>
        <div class="fbl6 flb fbl-noroof">
          
        </div>
        <div class="fbl7 flb">
          <div class="fbl7a"></div>
        <div class="fbl7b"></div>
      </div>
        <div class="fbl8 flb fbl-noroof">
          
        </div>
        <div class="fbl9 flb">
          <div class="fbl9a"></div>
        <div class="fbl9b"></div>
        </div>
        <div class="fbl10 flb">
          <div class="fbl10a"></div>
        <div class="fbl10b"></div>
        </div>
      </div>
      </div>
</body>
</html>